SANITY_AUTH_TOKEN=skyTaJGA08hO4ewnAr9wRlYvVvEV8ZoIk5aNrNqyxPgbwO4zE9oQPHmTprsxjXrW6sARKrSNM2UHNRAlWVcmj6GebjwwDxTssUW6BVs0cVN2SzLrLFT2ZZK5Nnqj8sLTwPkvm23hg3RdzF19If8WwaPJR5ub2SPazWn0wNklAgWwRTpoTyE2
JWT_SECRET=somethingsecret 
